SESSION_KEY="jghgghfhf"
NODEMAILER_EMAIL="aiswaryamern@gmail.com"
NODEMAILER_PASSWORD="oucpxcwipadtawaw"

MONGO_URL="mongodb://aiswaryapurushothaman:aiswarya@ac-q0vjrav-shard-00-00.33o66b2.mongodb.net:27017,ac-q0vjrav-shard-00-01.33o66b2.mongodb.net:27017,ac-q0vjrav-shard-00-02.33o66b2.mongodb.net:27017/LapItOut?ssl=true&replicaSet=atlas-xuepgi-shard-0&authSource=admin&retryWrites=true&w=majority"

RAZORPAY_KEY_ID="rzp_test_1oqNRL0pVprL3m"
RAZORPAY_KEY_SECRET="ScXnJi7FIMlHOei60CFPUJcz"
